{
  "name": "urltools",
  "repository": "git://github.com/assetgraph/urltools.git",
  "description": "URL tooling for assetgraph",
  "version": "0.1.0",
  "license": "BSD",
  "maintainers": [
    {
      "name": "Andreas Lind Petersen",
      "email": "andreas@one.com"
    },
    {
      "name": "Sean Lang",
      "email": "slang800@gmail.com"
    }
  ],
  "dependencies": {
    "underscore": "~1.5.2",
    "glob": "~3.2.7"
  },
  "devDependencies": {
    "jshint": "^2.5.2",
    "vows": "~0.7.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "main": "lib",
  "scripts": {
    "lint": "jshint .",
    "test": "npm run lint && vows test --spec",
    "travis": "npm run test"
  }
}
